# ConsoleTools.Modularization

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
sources/: Directory.Build.props  Modularization.sln  Modularization.sln.DotSettings
sources/Modularization/: EngineRunningException.cs  IModule.cs  Modularization.csproj  ModuleCollection.cs  ModuleEngine.cs  ModuleEngineState.cs  ModuleId.cs  ModuleNotFoundException.cs  ModuleRunExceptionEventArgs.cs  NoModulesExistException.cs
sources/Modularization.Tests/: GlobalUsings.cs  Modularization.Tests.csproj
sources/Modularization.Tests/ModuleEngineTestingUtils/: DummyModule.cs  ModuleEngineTestingContext.cs
sources/Modularization.Tests/ModuleEngineTests/: DummyModule.cs  Run_DefaultModuleTests.cs  Run_ModuleThatThrowsTests.cs  Run_NoModulesTests.cs  SetDefaultModuleTests.cs
sources/Modularization.Tests/Utils/: TimeBox.cs  TimeBoxExecution.cs
